{
  "name": "dbd-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 src/js/main.js -o dist/bundle.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorh/dbd-front.git"
  },
  "author": "Vorh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vorh/dbd-front/issues"
  },
  "homepage": "https://github.com/Vorh/dbd-front#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browserify-css": "^0.12.1",
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "watchify": "^3.9.0"
  }
}
